<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Keshav Bokhoree - About</title>
	<link rel="stylesheet" href="homepage-reset.css">
	<link rel="stylesheet" href="about.css">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	
	<script src="about.js"></script>
</head>

<body>
	
	<header>
			<a href="index.html"><img src="Images/Icon/logo5.png" alt=""></a>
		
			<div class="hamburger" onClick="changes()" >	
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<nav id="my-links">
			<nav class="left-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>	
			</nav>
			<nav class="right-nav">
				<ul>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
			</nav>	
		</header>
	
	<div class="aboutMe">
			<div class="photo">
				<img src="Images/IMG-2978.PNG" alt="" width="250px" height="350px">
			</div>
			
			<div class="aboutMeDesc">
				<h2><strong>Hello </strong> I'm Keshav Bokhoree</h2>
				<hr>
				<p>I am a student of Queen Mary University of London ( QMUL ) studying a bachelor in Computer Science. Since a young age I’ve always been passionate about new technologies and video games and always had the curiosity to exploit its possibilities. I've been interested mainly in Web Technology , Software Engineering and Graphic Design  as well as Computer Systems .</p>
			</div>
	
	
	</div>
	
	<div class="Education">
			
			<h3>Education</h3>
			<hr>
			<div class="Mahatma Gandhi Secondary School">
			<p class="mgssnf">Mahatma Gandhi Secondary School Nouvelle France</p>
			<p class="alevel">A - Level</p>
			<p id="alevelyear">2017-2018</p>	
			<p id="Maurtius">Mauritius</p>	
			<div id="alevelmain">
				<h4>Main</h4>
				<li>Mathematics</li>
				<li>Physics</li>
				<li>Computer Science</li>
			</div>
			<div id="alevelsubs">
				<h4>Sub</h4>
				<li>General Paper</li>
				<li>Biology</li>
			</div>	
			
			</div>	
			<div class="Queen Mary University of London">
			<p class="qmul">Queen Mary University of London</p>
			<p class="bsc">Bsc Computer Science</p>
			<p id="bscyear">2019-2022</p>
			<p id="london">London, United Knigdom</p>
			<div id="moduletitle">	
				<h4  >Completed Module:</h4>	
				<li>Procedural Programming</li>
				<li>Professional And Research Practice</li>
				<li>Computer System And Network</li>
				<li>Logic and Discrete Structure</li>
			</div>
			<div id="inprogressmodule">
			<h4 >In Progress Module:</h4>	
			<li>Object Oriented Programming</li>
			<li>Fundamentals of Web Technology</li>
			<li>Automata And Formal Languages</li>
			<li>Information System Analysis</li>
			</div>
			</div>	
	</div>	
	
	<div class="Skills">
			<h3>Skills</h3>
			<hr>
			<div class="skill-col1">
				
				<p id="html-title">HTML</p>
				<div id="html-bar">
				
					<div id="htmlpercent">
						<p>80%</p>
					</div>
					
				</div>
				
				<p id="css-title">CSS</p>
				<div id="css-bar">
				
					<div id="csspercent">
						<p>70%</p>
					</div>
					
				</div>
				
				<p id="javasc-title">JavaScript</p>
				<div id="javajs-bar">
				
					<div id="javascriptpercent">
						<p>10%</p>
					</div>
					
				</div>
				
				<p id="Photography-title">Photography</p>
				<div id="photography">
				
					<div id="photogrpraphypercent">
						<p>60%</p>
					</div>
					
				</div>
				
			</div>
		
			<div class="skill-col2">
		
				<p id="java-title">Java</p>
				<div id="java-bar">
				
					<div id="javapercent">
						<p>70%</p>
					</div>

					
				</div>
				
				<p id="adobe-title">Adobe</p>
				<div id="adobe-bar">
				
					<div id="adobepercent">
						<p>60%</p>
					</div>

					
				</div>
				
			</div>
	
	</div>
	
	
	<div id="hoobies">
	
		<h3>Hobbies</h3>
		<hr>
		
		<ul>
			<li>Digital Design and Coding</li>
			<li>Cooking</li>
			<li>Sports</li>
			<li>Gaming</li>
			<li>Photography</li>
			<li>Traveling</li>
		</ul>
	
		</div>
	
	<div id="resume">	
	
	
		<h3>Resume</h3>
		<hr>
		<img src="Images/resumeicon.png" alt="">
		<a href="Keshav_Bokhoree_CV.pdf" target="_blank">DOWNLOAD</a>
	
	</div>
	
	
	<div class="footer">
			
			<div class="footer-icon">
			
				<ul>
					<li><a href="https://www.facebook.com/keshav.bokhoree"><img src="Images/facebook icon.png" alt="" width="25px" height="25px"></a></li>
					<li><a href="https://twitter.com/Keshav_Bokhoree"><img src="Images/twitter icon.png" alt="" width="25px" height="25px"></a></li>
					<li><a href="https://www.linkedin.com/in/keshav-yogeshwar-b-b73187167/"><img src="Images/linked in icon.png" alt="" width="25px" height="25px"></a></li>
					<li><a href="https://www.instagram.com/keshav_bokhoree/"><img src="Images/instagram icon.png" alt="" width="25px" height="25px"></a></li>
					<li><a href=""><img src="Images/yt icon.png" alt="#" width="25px" height="25px"></a></li>
				</ul>
				
			</div>
			
			<nav>
				<ul>
					<a href="index.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="portfolio.html"><li>Portfolio</li></a>
					<a href="blog.html"><li>Blog</li></a>
					<a href="shop.html"><li>Shop</li></a>
					<a href="contact.html"><li>Contact</li></a>
				</ul>
			</nav>
			<hr>
			<p>Copyright 2020 © Keshav Bokhoree Website</p>
			
		</div>
	
</body>
</html>
